apply plugin: 'java-library'
apply plugin: 'kotlin'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "com.android.tools.lint:lint:$lintVersion"
    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'com.halcyonmobile.errorhandlerlint.IssueRegistry')
    }
}