# error-handler

./: .editorconfig  .gitignore  README.md  build.gradle  default-detekt-config.yml  deploy.gradle  settings.gradle
.github/workflows/: pull-request-jobs.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/halcyonmobile/errorhandling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halcyonmobile/errorhandling/: AppModule.kt  ErrorHandlingApp.kt
app/src/main/java/com/halcyonmobile/errorhandling/feature/: FeatureModule.kt  HomeActivity.kt
app/src/main/java/com/halcyonmobile/errorhandling/feature/sample/: SampleFragment.kt  SampleViewModel.kt
app/src/main/java/com/halcyonmobile/errorhandling/shared/: Consumable.kt
app/src/main/java/com/halcyonmobile/errorhandling/shared/error/: DemoErrorLogger.kt  ErrorItem.kt  ErrorParser.kt  ErrorParserBaseImpl.kt
app/src/main/res/layout/: activity_home.xml  fragment_sample.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/halcyonmobile/errorhandling/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/halcyonmobile/errorhandling/core/api/: AuthenticationService.kt  LoginRequestBody.kt  RegisterRequestBody.kt  UserConverters.kt  UserService.kt
core/src/main/java/com/halcyonmobile/errorhandling/core/di/: CoreModules.kt
core/src/main/java/com/halcyonmobile/errorhandling/core/dto/: UserDto.kt
core/src/main/java/com/halcyonmobile/errorhandling/core/model/: User.kt
core/src/main/java/com/halcyonmobile/errorhandling/core/repository/: AuthenticationRemoteSource.kt  UserRemoteSource.kt
core/src/main/java/com/halcyonmobile/errorhandling/core/usecase/: GetUsersUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
core/src/main/java/com/halcyonmobile/errorhandling/error/: ApiErrorCode.kt  ChatSDKInitializationError.kt  DemoAppApiError.kt  DemoAppApiErrorConverter.kt  DemoErrorLogger.kt  LocalException.kt
core/src/main/java/com/halcyonmobile/errorhandling/util/: ApiErrorModel.kt  DemoJsonDataExceptionToSerializationConverter.kt  Extensions.kt
core/src/test/java/com/halcyonmobile/errorhandling/core/: ExampleUnitTest.kt
error-handler-core/: build.gradle
error-handler-core/src/main/java/com/halcyonmobile/errorhandlercore/: DataLayerException.kt  ResultWrapper.kt
error-handler-lint/: build.gradle
error-handler-lint/src/main/java/com/halcyonmobile/errorhandlerlint/: IssueRegistry.kt  LoggableInterfaceDetector.kt  MissingParsedErrorDetector.kt  RetrofitAnnotationDetector.kt
error-handler-rest/: build.gradle
error-handler-rest/src/main/java/com/halcyonmobile/errorhandlerrest/: HttpStatus.kt  ParsedApiErrorConverter.kt  RestHandlerCallAdapter.kt  SerializationExceptionConverter.kt
error-handler-rest/src/main/java/com/halcyonmobile/errorhandlerrest/exception/: ApiError.kt  ConnectionTimedOutError.kt  ConnectivityError.kt  ErrorPayloadParsingException.kt  InternalServerError.kt  NoConnectionError.kt  ParsingError.kt  RemoteException.kt  SerializationException.kt  ServerCommunicationException.kt
error-handler-rest/src/main/java/com/halcyonmobile/errorhandlerrest/internal/: DefaultParsedApiErrorConverter.kt  NetworkExceptionToDataLayerExceptionConverter.kt
error-handler-rest/src/main/java/com/halcyonmobile/errorhandlerrest/logger/: ErrorLogger.kt  Loggable.kt  NetworkErrorLogger.kt
error-handler-rest/src/main/java/com/halcyonmobile/errorhandlerrest/util/: Extensions.kt  HttpStatusCode.kt
error-handler-rest/src/test/java/com/halcyonmobile/errorhandlerrest/: TestUtils.kt
error-handler-rest/src/test/java/com/halcyonmobile/errorhandlerrest/integration/: CallAdapterWithApiErrorMapperTest.kt  CallAdapterWithDefaultParametersTest.kt  SomethingService.kt  SomethingServiceErrorPayload.kt
error-handler-rest/src/test/java/com/halcyonmobile/errorhandlerrest/internal/: DefaultParsedApiErrorConverterTest.kt  NetworkExceptionConverterTest.kt  NetworkExceptionConverterWithCustomApiErrorMapperTest.kt  NetworkExceptionConverterWithParsingCheckerTest.kt
error-handler-rest/src/test/java/com/halcyonmobile/errorhandlerrest/util/: ExtensionsKtTest.kt
error-handler-rest/src/test/resources/mocks/: service_error_response.json
fastlane/: Appfile  Fastfile  first_commit_of_yesterday.sh  last_commit_of_yesterday.sh
gradle/wrapper/: gradle-wrapper.properties
