apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.lint'

dependencies {

    api project(':error-handler-rest')
    lintChecks project(':error-handler-lint')

    // Kotlin + Coroutines
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    // Moshi
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    api "io.insert-koin:koin-core:$koinVersion"

    api 'com.jakewharton.timber:timber:5.0.1'

    testImplementation "junit:junit:$junitVersion"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"