apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    api project(":error-handler-core")

    api "com.halcyonmobile.retrofit-error-parsing:retrofit-error-parsing:1.0.0"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.12.0"

    // For integration tests with moshi and coroutines.
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6"
    testImplementation "com.squareup.moshi:moshi:1.9.2"
    testImplementation "com.squareup.retrofit2:converter-moshi:2.8.1"
    kaptTest "com.squareup.moshi:moshi-kotlin-codegen:1.9.2"
}

sourceCompatibility = "8"
targetCompatibility = "8"

project.ext.set("libraryArtifactId", "rest")
apply plugin: 'com.halcyonmobile.plugin.publish.artifactory.jar-library'