apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}

sourceCompatibility = "8"
targetCompatibility = "8"

project.ext.set("libraryArtifactId", "core")
apply plugin: 'com.halcyonmobile.plugin.publish.artifactory.jar-library'